<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" />
    <titre>CESI - Module Javascript !</titre>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  body {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #eee;
    background-color: #222;
  }
  header {
    position: relative;
    height: 35vh;
  }
  a{
      top: 150px;
      color: white;
  }
  a:hover{
    color: black;
    }
  main {
    font-size: large;
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .left, .right {
    width: 52rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2em;
  }
  h1 {
    font-size: 4rem;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .nombre {
    background: #eee;
    color: #333;
    font-size: 6rem;
    width: 15rem;
    padding: 3rem 0rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .between {
    font-size: 1.4rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  .again {
    position: absolute;
    top: 2rem;
    left: 2rem;
  }
  .essai {
    background: none;
    border: 4px solid #eee;
    font-family: inherit;
    color: inherit;
    font-size: 5rem;
    padding: 2.5rem;
    width: 25rem;
    text-align: center;
    display: block;
    margin-bottom: 3rem;
  }
  .btn {
    border: none;
    background-color: #eee;
    color: #222;
    font-size: 2rem;
    font-family: inherit;
    padding: 2rem 3rem;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #ccc;
  }
  .message {
    margin-bottom: 8rem;
    height: 3rem;
  }
  .label-score {
    margin-bottom: 2rem;
  }
    </style>
  </head>
  <body>
    <header>
      <h1>CESI - Module Javascript</h1>
    </header>
    <main>
      <section class="left">
        <a href="/justeprix">Jouer au Juste Prix</a>
        <a href="/shifumi">Jouer au Shi-Fu-Mi</a>
    </main>
    <script href="./index.js"></script>
  </body>
</html>