<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" />
        <titre>CESI - Module Javascript !</titre>
        <style>
            .container {
                display: grid;
                border: 1px solid black;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 0.6fr 1.4fr 1fr;
                grid-auto-columns: 2fr;
                grid-auto-rows: 1fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                align-content: center;
                justify-content: center;
                grid-template-areas:
                "city"
                "detailsWeather contentWeather"
;
            }
        </style>
    </head>
    <body>
        <header>CESI from OpenStreetMaps</header>
        <div class="customMap" id="mapdiv" style="height: 50%"></div>
        <div class="container">
            <div id="city"></div>
            <div id="detailsWeather"></div>
            <div id="contentWeather"></div>
        </div>
        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <script>
            map = new OpenLayers.Map("mapdiv");
            map.addLayer(new OpenLayers.Layer.OSM());
            let lonLat = new OpenLayers.LonLat( 1.07466 ,49.38261 )
                    .transform(
                    new OpenLayers.Projection("EPSG:4326"),
                    map.getProjectionObject() 
                    );
                    let zoom=16;
                    let markers = new OpenLayers.Layer.Markers( "Markers" );
            map.addLayer(markers);
            markers.addMarker(new OpenLayers.Marker(lonLat));
            map.setCenter (lonLat, zoom);
        </script>
        <script type="text/javascript">
            let key = "79f6d9b456015830a44148d838673d46"
    
            let apiUrl = 'http://api.openweathermap.org/data/2.5/weather?lat=49.38301053675909&lon=1.0754568074048432&appid=0e661d4c37d7f46f9393bc8bcabb0b7c';
            fetch(apiUrl).then(response => {
              return response.json();
            }).then(data => {
              document.getElementById('city').innerHTML = data.name
              temperature = data.main.temp - (273.15)
              document.getElementById('detailsWeather').innerHTML ="<b>Température</b> : " + Math.round(temperature * 10)/10 + "°C <br> <b>Humidité</b> : " + data.main.humidity + "%";
              console.log(data);
            }).catch(err => {
              document.getElementById('contentWeather').innerHTML = "API Error"
            });
            function copyURL() {
              navigator.clipboard.writeText(window.location.href);
            }
          </script>
  </body>
</html>
