<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <titre>CESI - Le juste Prix !</titre>
    <link href="./style.css" rel="stylesheet">
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #eee;
  background-color: #222;
}
header {
  position: relative;
  height: 35vh;
}
main {
  height: 65vh;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.left, .right {
  width: 52rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
}
h1 {
  font-size: 4rem;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nombre {
  background: #eee;
  color: #333;
  font-size: 6rem;
  width: 15rem;
  padding: 3rem 0rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.between {
  font-size: 1.4rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
}
.again {
  position: absolute;
  top: 2rem;
  left: 2rem;
}
.essai {
  background: none;
  border: 4px solid #eee;
  font-family: inherit;
  color: inherit;
  font-size: 5rem;
  padding: 2.5rem;
  width: 25rem;
  text-align: center;
  display: block;
  margin-bottom: 3rem;
}
.btn {
  border: none;
  background-color: #eee;
  color: #222;
  font-size: 2rem;
  font-family: inherit;
  padding: 2rem 3rem;
  cursor: pointer;
}
.btn:hover {
  background-color: #ccc;
}
.message {
  margin-bottom: 8rem;
  height: 3rem;
}
.label-score {
  margin-bottom: 2rem;
}
    </style>
  </head>
  <body>
    <header>
      <h1>CESI - Module Javascript</h1>
      <h2>Le Juste Prix !</h2>
      <p class="between"> 1 - 1000</p>
      <div class="nombre">?</div>
    </header>
    <main>
      <section class="left">
        <p class="label-score">Essais restant: <span class="score">20</span></p>
        <p class="message">Entre un nombre...</p>
        <input type="number" class="essai" />
        <button class="btn check">GO !</button>
        <p class="label-highscore">
         <span class="highscore"></span>
        </p>
      </section>
    </main>
    <script>
      'use strict';

let numeroMystere  =   Math.trunc(Math.random() * 1000) + 1,
    score         =   20,
    highscore     =   0;

const displayMessage = function (message) {
  document.querySelector('.message').textContent = message;
};

document.querySelector('.check').addEventListener('click', function () {
  
  const essai = Number(document.querySelector('.essai').value);
  console.log(essai, typeof essai);

  if (!essai) {
    displayMessage('Nope !');

  } else if (essai === numeroMystere) {
    displayMessage('Correct !');
    document.querySelector('.nombre').textContent = numeroMystere;

    document.querySelector('body').style.backgroundColor = 'bla k';
    document.querySelector('.nombre').style.width = '30rem';

    if (score > highscore) {
      highscore = score;
      document.querySelector('.highscore').textContent = highscore;
    }

  } else if (essai !== numeroMystere) {
    if (score > 1) {
      displayMessage(essai > numeroMystere ? 'TROP HAUT !' : 'TROP BAS !');
      score--;
      document.querySelector('.score').textContent = score;
    } else {
      displayMessage('Perdu !');
      document.querySelector('.score').textContent = 0;
    }
  }

});

document.querySelector('.again').addEventListener('click', function () {
  score = 20;
  numeroMystere = Math.trunc(Math.random() * 20) + 1;
  displayMessage('Devine le prix...');
  document.querySelector('.score').textContent = score;
  document.querySelector('.nombre').textContent = '?';
  document.querySelector('.essai').value = '';

  document.querySelector('body').style.backgroundColor = '#222';
  document.querySelector('.nombre').style.width = '15rem';
});
    </script>
  </body>
</html>